# trend-prediction

./: pom.xml
src/main/java/scripts/: SMA50-accessor.py
src/main/java/sma/: TrendSMA50Panel.java  TrendSMA50Runner.java
src/main/java/utils/: Coin.java  PropertiesUtil.java  TimeFrame.java
src/main/models/example/: 15m.ipynb  1h.ipynb  4h.ipynb
